category: X11
requires: cygwin libxcb-devel libxcb-atom-devel libxcb-aux-devel libxcb-event-devel libxcb-icccm-devel libxcb-property-devel
external-source: xcb-util
sdesc: "XCB wm library (development)"
ldesc: "The xcb-util module provides a number of libraries which sit on 
top of libxcb, the core X protocol library, and some of the extension 
libraries. These experimental libraries provide convenience functions 
and interfaces which make the raw X protocol more usable. Some of the 
libraries also provide client-side code which is not strictly part of 
the X protocol but which have traditionally been provided by Xlib."
