DESCRIPTION="Additional XCB libraries"
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/${P}.tar.bz2"
PATCH_URI="0.3.0-no-undefined.patch"

# aux/
USE_MANAGED_MOUNT=1

PKG_NAMES="${PN}"
xcb_util_CONTENTS="usr/share/doc/"

xcblibs="atom aux event icccm image keysyms property render-util reply"
xcbvers=(1    0   1     1     0     0       1        0           1)

v=0
for xcb in ${xcblibs}
do
	case ${xcb} in
		aux)	xtra="usr/include/xcb/xcb_bitops.h" ;;
		image)	xtra="usr/include/xcb/xcb_pixel.h" ;;
		*)  	xtra=""  ;;
	esac

	xcb_v=${xcbvers[((v++))]}

	PKG_NAMES+=" libxcb-${xcb}${xcb_v} libxcb-${xcb}-devel"
	declare libxcb_${xcb/-/_}${xcb_v}_CONTENTS="usr/bin/cygxcb-${xcb}-${xcb_v}.dll"
	declare libxcb_${xcb/-/_}_devel_CONTENTS="${xtra}
	                       usr/include/xcb/xcb_${xcb/-}.h
	                       usr/lib/libxcb-${xcb}.*
	                       usr/lib/pkgconfig/xcb-${xcb/-}.pc"
done

# requires a symbol to be defined in the dependent executable
PKG_NAMES+=" libxcb-wm-devel"
libxcb_wm_devel_CONTENTS="usr/include/xcb/xcb_wm.h
                       usr/lib/libxcb-wm.*
                       usr/lib/pkgconfig/xcb-wm.pc"
